@import "html5-reset", "grid";

body {
	background-color: #f6f4f4;
	font-family: Avenir;
}

h1{
	font-family: 'Playfair Display', serif;
	letter-spacing: 1.2px;
}

p {
	font-size: 0.8em;
}

.author{
	text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 1.8px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.header {
	background-color: white;
	box-shadow: 0 0 5px 0;
	img {
		width: 175px;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	padding-top: 5px;
	padding-bottom: 5px;
}

.guttersizer{}

.container{
	margin-top: 3%;
	display:table;
}

.article-container{
	display: table;
	width: 80%;
}

.card {
	background-color: white;
	border-bottom: solid;
	border-bottom-width: 3px;
	padding: 15px;
	@extend .three.columns;
}



// .two {
// 	margin-bottom: 20px;
// 	padding-right: 5px;
// 	padding-left: 5px;
// }

.stories {
}



@media(max-width:400px) {
	p{
		font-size: 1em;
	}

	.card{
		width: 80%;
		position: relative;
		left: 10%;
		margin-top: 5px;
	}

	.hide {
		display: none;
	}

	div.card:first-of-type{
		margin-top: 5%;

	}
}