<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="7.0(571)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="7.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937"/>
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937"/>
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid"/>
	<RootCharacterStyleGroup Self="u6a">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]"/>
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false"/>
	<RootParagraphStyleGroup Self="u69">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="false" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePosition" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226"/>
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0"/>
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u84">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None">
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0"/>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/>
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="TopLeftAnchor"/>
		</ObjectStyle>
		<ObjectStyle Self="ObjectStyle/$ID/[Normal Text Frame]" Name="$ID/[Normal Text Frame]" AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle" ApplyNextParagraphStyle="false" EnableFill="true" EnableStroke="true" EnableParagraphStyle="false" EnableTextFrameGeneralOptions="true" EnableTextFrameBaselineOptions="true" EnableStoryOptions="false" EnableTextWrapAndOthers="false" EnableAnchoredObjectOptions="false" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" KeyboardShortcut="0 0" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" EnableFrameFittingOptions="false" CornerOption="None" EnableStrokeAndCornerOptions="true">
			<Properties>
				<BasedOn type="string">$ID/[None]</BasedOn>
			</Properties>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0"/>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Unknown" StoryDirection="LeftToRightDirection"/>
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="TopLeftAnchor"/>
			<ObjectStyleObjectEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true"/>
			<ObjectStyleStrokeEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true"/>
			<ObjectStyleFillEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true"/>
			<ObjectStyleContentEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true"/>
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false"/>
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false"/>
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0"/>
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced"/>
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75"/>
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false"/>
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0"/>
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0"/>
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="ub6" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="ub9">
		<Rectangle Self="u192" ContentType="GraphicType" StoryTitle="$ID/" StrokeWeight="0.4" StrokeColor="Color/Black" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ub6" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="0 -1 1 0 403.19999999999993 235.99999999999977" Observers="" Subjects="" DisplayErrorDialogs="false" EventFilter="" JavaScript="" SubjectScriptTagFilter="" UseDebugger="false" CompactedDataStore="" ComponentId="">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="325.7999999999997 -112.80000000000001" LeftDirection="325.7999999999997 -112.80000000000001" RightDirection="325.7999999999997 -112.80000000000001"/>
							<PathPointType Anchor="325.7999999999997 172.60000000000005" LeftDirection="325.7999999999997 172.60000000000005" RightDirection="325.7999999999997 172.60000000000005"/>
							<PathPointType Anchor="595.7999999999997 172.60000000000005" LeftDirection="595.7999999999997 172.60000000000005" RightDirection="595.7999999999997 172.60000000000005"/>
							<PathPointType Anchor="595.7999999999997 -112.80000000000001" LeftDirection="595.7999999999997 -112.80000000000001" RightDirection="595.7999999999997 -112.80000000000001"/>
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
		</Rectangle>
		<TextFrame Self="u1d9" ParentStory="u1c6" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" StrokeWeight="1" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ub6" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 355.40000000000003 -74.20000000000002" Observers="" Subjects="" DisplayErrorDialogs="false" EventFilter="" JavaScript="" SubjectScriptTagFilter="" UseDebugger="false" CompactedDataStore="" ComponentId="">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-64.99999999999999 -75" LeftDirection="-64.99999999999999 -75" RightDirection="-64.99999999999999 -75"/>
							<PathPointType Anchor="-64.99999999999999 -15.79999999999999" LeftDirection="-64.99999999999999 -15.79999999999999" RightDirection="-64.99999999999999 -15.79999999999999"/>
							<PathPointType Anchor="195 -15.79999999999999" LeftDirection="195 -15.79999999999999" RightDirection="195 -15.79999999999999"/>
							<PathPointType Anchor="195 -75" LeftDirection="195 -75" RightDirection="195 -75"/>
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextFramePreference TextColumnFixedWidth="248">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">12</ListItem>
						<ListItem type="unit">12</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
			</TextWrapPreference>
		</TextFrame>
		<Polygon Self="u207" ContentType="GraphicType" StoryTitle="$ID/" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ub6" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="0 -1 1 0 471.59999999999997 141.7598214285715" Observers="" Subjects="" DisplayErrorDialogs="false" EventFilter="" JavaScript="" SubjectScriptTagFilter="" UseDebugger="false" CompactedDataStore="" ComponentId="">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="345.03234331541773 -181.2" LeftDirection="345.03234331541773 -181.2" RightDirection="345.03234331541773 -181.2"/>
							<PathPointType Anchor="237.7598214285715 104.4" LeftDirection="237.7598214285715 104.4" RightDirection="237.7598214285715 104.4"/>
							<PathPointType Anchor="369.2872995417254 104.4" LeftDirection="369.2872995417254 104.4" RightDirection="369.2872995417254 104.4"/>
							<PathPointType Anchor="476.5598214285716 -181.2" LeftDirection="476.5598214285716 -181.2" RightDirection="476.5598214285716 -181.2"/>
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
			<FrameFittingOption LeftCrop="12.489654316170743" TopCrop="983.8567070466994" RightCrop="70.1659353328248" BottomCrop="876.2841489154155"/>
			<Image Self="u208" Space="$ID/#Links_Indexed RGB" ActualPpi="72 72" EffectivePpi="132 132" ImageRenderingIntent="UseColorSettings" LocalDisplaySetting="Default" ImageTypeName="$ID/CompuServe GIF" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0 0.5472741126852162 -0.5472741126852168 0 514.9598214285716 -719.6393063583811" Observers="" Subjects="" DisplayErrorDialogs="false" EventFilter="" JavaScript="" SubjectScriptTagFilter="" UseDebugger="false" CompactedDataStore="" ComponentId="" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
				<Properties>
					<Profile type="string">$ID/None</Profile>
					<GraphicBounds Left="0" Top="0" Right="2382" Bottom="519"/>
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/"/>
				</TextWrapPreference>
				<Link Self="u20b" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:/Volumes/Photo%202/3.%20Stock%20Pictures/Nameplate/YDN%20Nameplate%20Big.gif" LinkResourceFormat="$ID/CompuServe GIF" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 129308171800000000 148553" LinkImportModificationTime="2010-10-06T00:39:40" LinkImportTime="2012-11-25T23:16:18" LinkResourceSize="0~24449"/>
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1"/>
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/"/>
			</Image>
		</Polygon>
		<TextFrame Self="u20d" ParentStory="u210" PreviousTextFrame="n" NextTextFrame="n" ContentType="TextType" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ub6" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" Visible="true" Name="$ID/" ItemTransform="1 5.551115123125783e-17 -5.551115123125783e-17 1 441 -322.20000000000005" Observers="" Subjects="" DisplayErrorDialogs="false" EventFilter="" JavaScript="" SubjectScriptTagFilter="" UseDebugger="false" CompactedDataStore="" ComponentId="">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-150.59999999999997 -37.799999999999955" LeftDirection="-150.59999999999997 -37.799999999999955" RightDirection="-150.59999999999997 -37.799999999999955"/>
							<PathPointType Anchor="-150.59999999999997 31.800000000000008" LeftDirection="-150.59999999999997 31.800000000000008" RightDirection="-150.59999999999997 31.800000000000008"/>
							<PathPointType Anchor="135 31.800000000000008" LeftDirection="135 31.800000000000008" RightDirection="135 31.800000000000008"/>
							<PathPointType Anchor="135 -37.799999999999955" LeftDirection="135 -37.799999999999955" RightDirection="135 -37.799999999999955"/>
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextFramePreference TextColumnFixedWidth="273.59999999999997">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">12</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">12</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0"/>
				</Properties>
			</TextWrapPreference>
		</TextFrame>
	</Spread>
	<Story Self="u210" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n" Observers="" Subjects="" DisplayErrorDialogs="false" EventFilter="" JavaScript="" SubjectScriptTagFilter="" UseDebugger="false" CompactedDataStore="" ComponentId="">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle" Justification="RightAlign">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" PointSize="24">
				<Properties>
					<Leading type="unit">26</Leading>
					<AppliedFont type="string">BentonSans</AppliedFont>
				</Properties>
				<Content>Join the </Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Black" PointSize="24">
				<Properties>
					<Leading type="unit">26</Leading>
					<AppliedFont type="string">BentonSans</AppliedFont>
				</Properties>
				<Content>conversation.</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<Story Self="u1c6" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n" Observers="" Subjects="" DisplayErrorDialogs="false" EventFilter="" JavaScript="" SubjectScriptTagFilter="" UseDebugger="false" CompactedDataStore="" ComponentId="">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection"/>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false"/>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Book" PointSize="24">
				<Properties>
					<Leading type="unit">26</Leading>
					<AppliedFont type="string">BentonSans</AppliedFont>
				</Properties>
				<Content>Join the</Content>
				<Br/>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Black" PointSize="24">
				<Properties>
					<Leading type="unit">26</Leading>
					<AppliedFont type="string">BentonSans</AppliedFont>
				</Properties>
				<Content>Yale Daily News</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Book" PointSize="24">
				<Properties>
					<Leading type="unit">26</Leading>
					<AppliedFont type="string">BentonSans</AppliedFont>
				</Properties>
				<Content>.</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-indesign</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xmp:CreatorTool>Adobe InDesign 7.0</xmp:CreatorTool>
         <xmp:CreateDate>2012-11-25T23:28:05-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2012-11-25T23:28:05-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2012-11-25T23:28:05-05:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGSAAAAAAQUAAgAD/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCADy&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCex6FpUj3GoahB&#xA;60U1zc+pJzdTCVmkQEhGUenRdz+z1Pw/ZyznmKAPQfc4wxRNkjqUf/hHy9/yyf8AJSX/AKqZX+by&#xA;97Z+Xx9zv8I+Xv8Alk/5KS/9VMfzeXvX8vj7nf4R8vf8sn/JSX/qpj+by96/l8fc7/CPl7/lk/5K&#xA;S/8AVTH83l71/L4+53+EfL3/ACyf8lJf+qmP5vL3r+Xx9zv8I+Xv+WT/AJKS/wDVTH83l71/L4+5&#xA;3+EfL3/LJ/yUl/6qY/m8vev5fH3O/wAI+Xv+WT/kpL/1Ux/N5e9fy+Pud/hHy9/yyf8AJSX/AKqY&#xA;/m8vev5fH3O/wj5e/wCWT/kpL/1Ux/N5e9fy+Pud/hHy9/yyf8lJf+qmP5vL3r+Xx9zv8I+Xv+WT&#xA;/kpL/wBVMfzeXvX8vj7nf4R8vf8ALJ/yUl/6qY/m8vev5fH3O/wj5e/5ZP8AkpL/ANVMfzeXvX8v&#xA;j7nf4R8vf8sn/JSX/qpj+by96/l8fc7/AAj5e/5ZP+Skv/VTH83l71/L4+53+EfL3/LJ/wAlJf8A&#xA;qpj+by96/l8fc7/CPl7/AJZP+Skv/VTH83l71/L4+53+EfL3/LJ/yUl/6qY/m8vev5fH3O/wj5e/&#xA;5ZP+Skv/AFUx/N5e9fy+Pud/hHy9/wAsn/JSX/qpj+by96/l8fc7/CPl7/lk/wCSkv8A1Ux/N5e9&#xA;fy+Pud/hHy9/yyf8lJf+qmP5vL3r+Xx9zv8ACPl7/lk/5KS/9VMfzeXvX8vj7nf4R8vf8sn/ACUl&#xA;/wCqmP5vL3r+Xx9zv8I+Xv8Alk/5KS/9VMfzeXvX8vj7nf4R8vf8sn/JSX/qpj+by96/l8fc7/CP&#xA;l7/lk/5KS/8AVTH83l71/L4+53+EfL3/ACyf8lJf+qmP5vL3r+Xx9yybyv5agjMstrxVaf7slJJJ&#xA;oAAHJJJNAB1wjU5SeaDgxjogLvy1pscH1sWLQgSwRpbeoWkYPNEj8m9UoCQSFAbbqTX7NkNRMmr+&#xA;PwYSwRAuk/0r/eV/+Ym6/wCoibMbLz+A+5ux8vifvd/xzf8AmB/6h/8Ar1/xD/U+w/X7/vX6fcjc&#xA;gzdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVSnXtcXQ/0byhM/wCkr+DTxRuPAz8v&#xA;3n2WrTj0xVNsVQ9/cT2tnNcW1u15NEpZLeMqrSEfsqXIWvzxVVidpIkkdDGzKGZDuVJFSpp4Yqvx&#xA;VLfMGsw+XtGu9auI2mis09Ro0pyYVC0Fdu+Kqep66unX2kWfomX9MTtAr8uPp8Ynm5EUNfsUxVNs&#xA;VU5po4IzLKeKrTsSSSaAACpJJNAB1wgElBNKMMMksgurocWWvow1BEQIpU0qDIQdz26DuWkSAKCA&#xA;L3KzVf8AeVP+Ym1/6iIccXP4H7kZOXxH3rNHmheGeFJFaSK5ufUQEFk5XExXkOoqOmHKCCD5D7lx&#xA;kUfefvTDK2aC9KSw+ODlLaj7VuACYl8YeI5ED+Tfb7PQKZ2J8+bCuH3ItHSRFkjYOjgMrKagg7gg&#xA;jIEUzBtdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirEvP3/TNf8AgQWP/M3FVCS1/wAW&#xA;ebdX0zU5510zQUtY47O3mkgEs1zH67TStA8bniCAorTriqU6hc3ujab5y8tJdzzwadYLeadNK7PN&#xA;Ck6SBoTNXkeLJ8FTWhxVG31vc6r5n0DTjfXNrbz6PNJci2kMbSgNb/CX6rWu7L8XvviqK0awj0Dz&#xA;1No2nSzjTrnShem2mmlnVZ0nEPNGneRhVTvvirvzW0+2vPJeoXM3P1LKP1IeEjovIsinmqMA4p2a&#xA;uKpdr3l+3sbjyrpmmXFzaLc6hK7T+s80ylrRw/pvcmXjVVoPDqN8VRM+n23lLzdoX6Nmuxb6ot5F&#xA;fQvNcXfqmKISxycJGlbkG7qMIFlBNJQl9D5k1XVrnXrLWrpLG+lsrGDT/VWG2Fv+7aTlayoGmZie&#xA;VSadOmJ2XmzLyTcavPoSprSXC3NvNLAkl2nCaWFHPoyyLt8RQivvgSmeq/7yp/zE2v8A1EQ5PFz+&#xA;B+5hk5fEfeo2Vnb3VqTMlWS5u+EikpIlbiWvCRCrLWm9DvkpzMTt3D7kRiCPifvVvq99bb2s/wBY&#xA;UbejdHoOwWZE5CncuHJ9uuR4onmPkmpDkXfpFYdtQiazA29VyGhJHX96pIUV6cwtfCu2Ph3y3Xjr&#xA;ns7/AHn/ANLtP31rN+8kjj+L7XxetDxrWtaso+11HxVDPPY815bjki0dJEWSNg6OAyspqCDuCCMg&#xA;RTMG12KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Koe+tnvLOe1inktHmjZFnhp6kZYUDpyBFRi&#xA;rGovK/mC+1DT7jzNqsN9baRMLm2ht7f0DLOqskcs7GR915E0UDfFUVqflzURrEmv+XL5LC9uYkgv&#xA;IriEzwXCx19JmVZI2V05GhB6Yqhx5Kkk0fW7a9vzc6r5hjMd3fmMKq0QxxJHCrbIgOw5V98VTBPL&#xA;pTW9O1j6xUadYyWHpcPt8zEefLlt/d9KYqrHRSfM48xetsLA2HocfGYT+pz5e1KUxVf5i0aLzDol&#xA;7os0jQJexGP1VFSp2KtQ0ruOmKpNJoeqs2j3euahFdXOk3bywrbW5jM6vA0KxBWmajVJYt0p4AVw&#xA;xjaCaR9xoE17rela7cXAWXTDcEwKCyETxekERiVpx6luNW9hQAyI5BQD1Qk3lvWrDUry+8salDZQ&#xA;6nJ693aXVuZ4xOQFeeEpLEQzBRyB2JyKU60mxm06xS2ubuXUJ6s8tzP9p3dizUUbKorRVGwGKu1X&#xA;/eVP+Ym1/wCoiHJ4ufwP3MMnL4j73aV/vK//ADE3X/URNjl5/AfcuPl8T96NyDNCat/xyr3/AJh5&#xA;f+INirznytdXVl5P8uz2DCCe7mkiuJzFdSs0a3MkYUfVoZoy/D4U9UbdumTGQ1R3YmA6bJ7p3me8&#xA;TXZdJjt/rK8Lm5kAKRcEtr2axebk7qpd/S5soVVqe25MuKExvsWNSj5sksNc03UfTWCXjLNGsyQy&#xA;qY3ZHDEFQ4HIfCd1qNsicZAtkJgphkGTsVdirsVdirsVdiqHgvrK5cx21xFM4FSsbqxA+Sk4quuL&#xA;y0teP1qeODl9n1HVK08ORGKtm5tlg+tNKggoD6pYcKHoeVaYqpHUtOEaym7gEbkqr+ovEkdQDXFV&#xA;4vbIz/VRcRGf/fXNefSv2a16Yq39ctPrH1T14/rH++ea8+nL7Fa9N8VaW9snnNqlxE04JBiDqXqO&#xA;vw1rirpbyzgkWGeeOKR6cEd1VmqaCgJr1xVs3dqEklM0YSFikrlhxRhSqsa7HfFW4Lq1ulLWs0c6&#xA;qaExsHAPvxJxVY+oWEcv1eS5hSaoHptIoap6DiTXFWN/mD52/wAE6XBfRQR3s81wsP1dpPTYIySv&#xA;6mysaVjp0xVC6h541F/J9jr+g21tdahd+i0tm8oIiWVWZqnnGagr3xVPtI1mefy/aapq8aW91cR8&#xA;pIIiCPU+L4ELOR0XqWoBuSBhjG0E0ibCW2uZGuBcQ3NzSjCFw6xITXglO227dWPsAAZS6DkgDqVc&#xA;X9iZGhFzEZI6809ReS8ftVFainfIsl8Fzb3SGS2lSZAaFo2DCvhVScVVcVQWq/7yp/zE2v8A1EQ5&#xA;PFz+B+5hk5fEfe7Sv95X/wCYm6/6iJscvP4D7lx8vifvRuQZoTVv+OVe/wDMPL/xBsVebeXZ/R8m&#xA;eV1JIE080Z/f6hCDW7k+FV05GUuf2TJsMVTWPy7JqdxPf6RdwQ6tZXGoWd7Z3aetBPbXF7c3McVx&#xA;FyBVWWTkDTfFWN2dtcXP5gQLwsNQg0a0lkvLXTY0gs4fgkjMcfrHg0lXU1Y/a+EkBagxkQeaDEEc&#xA;mS6Tf6lb3WmW9ld3cp1q4meOPUFt3iisreAsSFsJGVaSOqihT+UqKDJmW9SDER22LMfrV5b/AO9l&#xA;vzQbeta8pOndoePMV7BedO52rg4YnkfmvERzCIt7mC6QvA4cKeLAdVYblXU7qwruDuMjKJjzZCQP&#xA;JVwJdirsVeafnlqmoWHle2trN2iivrn0rl0JBZAjt6ZI7MRv8sVSnRfy+8qaafLGtRa+2lX1xBHd&#xA;UMkatdSFYnYRFyAq/GVK0aoPzqqkmg6Rb/mJ+YmuReaZpSLcXBihR+BURzLCiLWtFjU9KfPviqV6&#xA;BfXkXlTznoCztcabbRJJASaqrC5SPkvh6g3+jFUBN5YtB+XFv5raedrs3xtFhZgYUi/eE8V41BLC&#xA;vX6MVTbUlm8vSeSfPK8nWa3gW5bqS1qRGQT/AJUBCj5Yqpvf6lfDzd+YdozxsZlsrS4UkNGlxIqE&#xA;qfFYFVK/5eKpbYeW9YvdBtNT0bRLtbtJTN+mUul9NwrMKLFwXgVYDfnWv4Ksm/M1NQ1DzH5RjvWa&#xA;y1C7srRZ2X7cM8ktHIoRujnFUw88/lrqOk+X9P0jyvJcalB9anvLy2lkT1ZZXjgQOiKI+QURHbcj&#xA;liqV+UNY8p6Brt5Hq2k3/l27NlPE6evIQB6fqsQkiRypIyr8HxHcilOuKsX1HSbWTy62u6Zptylm&#xA;tz6I1O8u4zJK5ryUWyItOvUE/PFWVefrGK9/Lfyx5numeXUisFiZGYkGL07mTcd2qg3xVR8weXNF&#xA;0b8rNP1Sx5C91lrSS4DPyDFElLFV7AM++GltB+b554vKHk+wVzFb3tqzzzHq/F0VUJ2+CPrx6VNT&#xA;vviZEikCIu0f5p0W1/LnznoT+VLiYPOsbSRs4dnBk4EGgFVkHbAlTt/Ltr5p/NnWtHvZ5oLaWe7e&#xA;U27BXYI3LgSysKE+2Kpn+Rk62Oqa/FNOI7WGJGdpGCoPTd15tXYbHFXs9pf2OoI0lhcxXSIeLNBI&#xA;sgB60JQnfFVLVf8AeVP+Ym1/6iIcni5/A/cwycviPvdpX+8r/wDMTdf9RE2OXn8B9y4+XxP3o3IM&#xA;3m3n24STzjpWl63cSW+gTWruEaRre2lugZPhnmTfjtHU78a9qnFUXZwWtvoGixaYt3Lbm6miH6Jl&#xA;u54UVrmQvyljmsaxg1Ad1bb+bqVVHXH8la1c3Aul0q7vYp5I7s6jdHTJ4mj4xrFzhgdpgvAjlWm3&#xA;U4qox6loD2UekeWrNbu4DqLzStJhjubScBiY/rV7e2ijgeIBfqK+1cVT6x0RPL80/mm/e1t7gwrB&#xA;JbwhILW3tV40hhduHxcgDyYgMdqKKUlEg7FBsckik/NSbWLqWy8p2sfqQxGYSagJGaYqwUxQW1oJ&#xA;JHYhqjfpWoFMiUhZBoWu3V/Z6rr+q3FpqpSSNrYTiORgiEsbSGG1ZXKKzfCnOuzE7lclGcooMAUT&#xA;rXnrUfJt5Z2F7bSahZtBHJNdSMTKpk9ZIlZxbwDk3oMxDJXY/QeKJ5j5fqRUhyZlBrNrJDHPODbp&#xA;IodZmBMBVhs4nA4AHtz4t/kiuPhk8t/x3I4657I9HSRFkjYOjgMrKagg7ggjIEUzBtL9f0DS/M2m&#xA;yaVq8XrW8hDbEqyuv2XRh0IxViWifk35X0bUYtReW61BrVg9vFdMhjQg1UlUjTlQ7+Htiqv5k/Kb&#xA;y35i1GTVvUuNOvJzWdrVlCyE7FmV0bc96UxVF2n5aeWrHy5eeWrRZo4NRC/WroMpuZODBlq5jK7U&#xA;6cadcVUn/LDQH8qx+UTcXn1GO4+tiQPH63P4ti3o8afF/LiqJ1H8vdD1PyvZ+U7mS4+p2BRoJlZB&#xA;OCgYVLGIruHIPw4qr6R5G0DSPLcvlVI3utPuS7Ti4YF5DJTdmjWPccRQgbUGKsYX8jfKyz1+uagb&#xA;Xlz+q+qgWvzEVafj74qyDXfy+0bzBq2nazeT3ST6SsawLHInFhE/qr6nqRyMxr1+LFVbzZ5H0jzh&#xA;9XfUJbm3uLPl9XntZeDJyoT8LB134jelffFUo0z8ovLFk1zNeyXWqXN3C9u093LVkR19MlOCrRuO&#xA;1TXFUDF+Rnk5LeWF5r53lI4zGSPnGAa0Qejx37kg/Riqean5K0S48qW3kyYz3EMIH1Q81WcGMn94&#xA;zrHwAUPRjw79CxAMoxtBNJRafkz5dt9GuNHlvb6VLySCaWQPEpDW/rcPTBhbiD67VBrkSkJ1ffl3&#xA;5d1Ly5Z+Wb1ZZbfTl42txyUXEfiQ6oF37jjT2xVLvLv5R+WdA1GPVWkuNRubchrf62yskZX7LBUR&#xA;asvavTFUx038v9G0vzTc+bree6a+uzK0kbvGYQZjVuKiJW+XxYqg9M/Kzy9pMGrW9vcXjLrkLW9y&#xA;ZHiJVWJJMfGBaHfvXFU18oeTdM8l2U9hpcs80dxL67m5ZGYNxVKD044xSi4qmeq/7yp/zE2v/URD&#xA;k8XP4H7mGTl8R96GsNQgghlidJyy3N1UpbzOu9xKdmjjZT9+TyYyT8B1HcxhMAfE/eif0ra/yXP/&#xA;AEi3H/VHIeEfL5hl4g8/kUNqMumarY3GnXkNy8FzG0Tj6rcVAcFaqTCaEV2OPhHy+YXxB5/IsCtf&#xA;LeuWFkmlNa6ZrVrZsfqFxqNjfCeNS3qcWEds/wAPIn4eX002x8KXl8wnxB5/Isqt7jQtF0iEeYnE&#xA;jqzvNd3VpJGjT3Ejzy8TJCAAXc0GPhHy+YXxB5/Ioy+83aHpumjUXkYW7oDbExvEkxKl40iklRI/&#xA;iA2+KmPhHy+YR4g8/kXmGuXvmDznOYNUjWLT5SktqsDl/qbGjoHReInkkgrw7fGCGVeQx8I+XzCf&#xA;EHn8iyC9v9V0sQ3flWwudZeS3JuNRugysFL+osTMjIpRByoEVAu1GYcgT4Zrp8wjjHn8iidD12x1&#xA;XWLnV9JSRLyWC2imknRtRMIDXTzhRb3NY0Y8KcaCv7HWg8I+XzCfEHn8il2oJB5g8x65p+q30skL&#xA;xW6x2NjbR/WJ/q8byDityJpImSSVhU0ry6hcfCPl8wviDz+RQ3lFfPPla2kikjkXSklbjb3NtJJL&#xA;GhHL1kVJYolVv2lM2x3p3L4UvL5hfEHn8imPluSU3c+rrrWpTQXF7LJPb21snoRNKrEs9Zr0cA3w&#xA;gVLe3fJgT60fiGBMel/ayRfOdjAWR5RdrGpdiqPHOEFRVoynpmlKs3NRv07YfCEutfEL4hHS/gUb&#xA;Y+cPL+o8BZ3Jmkf/AHXHHJIwPHmVPpI4qB1pkfAnV9PeE+NG6R36Vtf5Ln/pFuP+qOR8I+XzCfEH&#xA;n8i79K2v8lz/ANItx/1Rx8I+XzC+IPP5F36Vtf5Ln/pFuP8Aqjj4R8vmF8QefyLv0ra/yXP/AEi3&#xA;H/VHHwj5fML4g8/kXfpW1/kuf+kW4/6o4+EfL5hfEHn8i79K2v8AJc/9Itx/1Rx8I+XzC+IPP5F3&#xA;6Vtf5Ln/AKRbj/qjj4R8vmF8QefyLv0ra/yXP/SLcf8AVHHwj5fML4g8/kXfpW1/kuf+kW4/6o4+&#xA;EfL5hfEHn8ioz61D/c20c7TmleVtcUjVuVJHX0wxHwmgHU7bbkSjhPX7wg5R0+4ut7y0g5MRdzSy&#xA;U5zSWs/NgPsj4LdVAFdgAPHqTjKEj3fMfrUSA7/krfpW1/kuf+kW4/6o5Hwj5fMJ8QefyLv0ra/y&#xA;XP8A0i3H/VHHwj5fML4g8/kXfpW1/kuf+kW4/wCqOPhHy+YXxB5/Iu/Str/Jc/8ASLcf9UcfCPl8&#xA;wviDz+Rd+lbX+S5/6Rbj/qjj4R8vmF8QefyLv0ra/wAlz/0i3H/VHHwj5fML4g8/kUJqep2z2yAJ&#xA;cAi4tm+K2nUUWeJju0Q8PpyePGQenI9R3MZzFfLoiNGmhlguEjdXaC7uo5VBqUYzSScW8DxcH6ch&#xA;l5/Afcyx8vifvTDIM3Yq7FXknnTXrzXtVuV0idILDQ4XM1+eYFuxkhImilUr++kMZiiUVqpJBox4&#xA;qobydp7669tc3M1pNp5jltre1ugk4s2lnaU0WZQj3U3pMdl2U8iAoSNlWcXej6hDpUOneUdSg0Vb&#xA;SSNVRTHNHx5SROrcoeXNpR3JqwIOKoy6upU1KWCPWI0eACWS0a4tkZELChdDYySKp5qK8vDviqRe&#xA;Y9FtIdbbzLfaq+i2hgiR2spZI5L0xfvZDK0CLU8PhCrViBy2C0xVqfzQov20Ly8sOm/WG9RJI4nk&#xA;nnMgJaaONYJPiHHnyKOkib813IaVJ5761uLu4TWEMicRNZ6rdXIeD638InggMV1GkXVqw/XAop06&#xA;DFUXptwulXjX1rYPeLez+rFLb6fFp6RwvQpF6s1oEfc7MJ/i2ofFVfe3McegPpLfpWV+dJJ7jVbA&#xA;TElgxjaYXrACopvGdvDriqT39xa61pk50/Sk0ye2lQPdWNol3J6IB9SP6xBa20MXBAKMJ+nw17gg&#xA;kHZSAeafWfme4iktrHy4BfRRNFBOTcq0MfwIGo1zVXalSscd23Tc9cl4gPMMeCuRZEvm+whvjpl7&#xA;yFynIuYo5KBUDn1HidFkUH0yRsy0p8Rx4AeR+aOIjmE4sr6z1G3S7sJ0uIHAKvGQw3AYV8DQ9MjK&#xA;JjzZCQPJEYEuxV2KuxV2Koe4uHDi2tgGuGHL4t1jU7epJSnh8K9WPtUiUY9TyYk9Avt7dLdCqksz&#xA;HlJI27Ox2LMRTw+QGw2wSlaQKVcCXYq7FXYq7FXYq7FUFqv+8qf8xNr/ANREOTxc/gfuYZOXxH3v&#xA;Mp9d1byV5t1PWHj+t6HqVzJ9aihIZ4zE4i9ShpxdSw70IZa7laOX6vgPuTj5fE/e9VtriC8t4ru2&#xA;cSQXCLLE46MjgMrCviDkGSrirBfOvmpyD5e0eE31xeN9VZEJpK7l0aHmOPBBwYSPyHQotGDvEqwu&#xA;CK5n1OLy9azvb3Wizi4ufqSO3qXLo/1m6bgOIS04rEqBasNlI5bKWZeZNA1q98v/AKN8sEo88brf&#xA;TSma2e5YAM6ejIvHnOT8UrUrTiTQ4oYnN50mu9Ka3t2vtM80WMsax2hlup/XnMypxRLiaQCgdw0T&#xA;oSarQ0WmKsrkltdHli1HU7OnmLUrNYXs7KS49aSRQj0MwnZmVfT3ZUYj7IZtgyrGZLm9vE03zDNf&#xA;JdSySHnzSR0tU5Bo4bX6wsschaVTycpI9VpEJDE2KU6/w1qWtE6jqER0lPSMSyfVzPdzIUUANHSa&#xA;SlaHlOzyFl5KIziEFOtOsNAgtxa2lpc2t6FV5rhob03L7unKS4jWGVlYrVasNv2RSgJFIBtLfN0w&#xA;8t6bFqUT3Ny1xdxwKs19qVqiK6TSkt6l6f8AffgPlgSgtW1DUdN8txa79UnYCP1Lr/cpqZQB5Ejg&#xA;9F1l4sGWRWrz8RiqcaVAJHng1q21W0mjuHji9G71iWN4f91yeorlNz1+L7sVRD6foc6SGe0urhwF&#xA;CXMsWpm4QDtHI6vMlejFH3HWvTFUl/R76Yxl0iC4veSogtpbG6hdTGHVfSuPq8Hp0WTirKycAWYi&#xA;V9iql9pYaje6lealDdjT71Ghm+qFJEn5kUmNwkSwqob11DyRUADB5UVt0lGcooMAWaaHrVzqNoJL&#xA;cMs8ZKTabeg+vFIuzR+um4VdqGSPkdi1OQw8UTzHy/UxqQ5I218y6bPcXVlM5t7rT3WO7RwTHGzq&#xA;HUmYDgFavwlqV8K7Y+GTy3/HcvHXPZNUdJEWSNg6OAyspqCDuCCMgRTMG12KoWaeaSQ21lx9RKer&#xA;K4LJHUVClVZCzEdqig3PYNMRAFliSTsFW3t0t0KqSzMeUkjbs7HYsxFPD5AbDbIylaQKVcCXYq7F&#xA;XYq7FXYq7FXYqgtV/wB5U/5ibX/qIhyeLn8D9zDJy+I+95P5u1yCK81XSrtDaSrNI9rPJzdJlZ7i&#xA;pCGJ/gDMyGh61FKPNVy8/gPuTj5fE/eu8i+Z9Q8pW9rbaoDceXb6T9zd/EPqrSFhX4hTgWU8h23P&#xA;XYwZp952876hDarb6KhEWoOLeymiJaa93Cym3CbogPwh92YsPT/nxQhYNOTyFpq+ZNaAuvMuolLS&#xA;0gRfUS2ElF9KCKMqD6cfYEDbgpANSqhtWSDRNFN/6FzqN2rKs13d6ezJHDMCPrAW8t+JkBPNlEo5&#xA;SPVyR8IUomRryKym8x6Nq48zWMaS3V1aanGZIvSFfVWKdolEMnGn7nb5EUGKE71z9DaBcxea4LJZ&#xA;NbvoI7WxtpwkIhVUJkkYKo4BIz+8dj8IAXkqnFWPzNrMeuR63pF7DrN1qY9BrYhRDIVEyK0DCrLb&#xA;o6lVFQ0gSRq8OTYqjtJh1fSLiSbRvKw1JYZZ4Yrtrq3tVR1dobj6vA3LgrOh3HHkP2VFBirtQt/M&#xA;eoz/AFibyPCHK8W/0rTZOXxc/iae0lbr7/jiqHm0rzGUj9HyeiyQoywt9Y0rjHy9RuPEWS8lBkrx&#xA;6V3674QaUrb+HzlqqxWsmgXKzabc295Awv8ATkaJoVf0uIWzRWT4u4IqtOxGJBpbFquoweedV0W5&#xA;0TUfLs11Fcures+oWKSIqPE6xoIYY0C/ut9q79cCoi4tddadpo/I8BllPrPOtzp3Mu5SVql7ViSj&#xA;ile/XfbFV8K65bMHt/y8s45OPAyLdWKsVAG1VhXwGKqon8xK7yJ+X9qryfbYXtnVqAAcj6W/TFUp&#xA;1g6tPPpyax5em0c3V5BY21/bX8BMDTO4UGK1hXkoEj/a7FgGHI1VUJ7iKxurTRtG0kWWqWDi3lkE&#xA;pkthBMjVuJUcyPNbqZ3IZqcFpUjkUxSmGk6Ta+a7TUYdRn1PS9XikFrrCRPGjSrGpjijP1W2jilj&#xA;4Mf2OW9CSvHFCG1CeTyzfab5Z8mXVzc6ldRhI7W4PGG3VaVnmjaFXZ3VHPxN8K9FC8AJjIeR3YmA&#xA;6bMqj13U4r9vLtyv1nUIbaGeW5tkClhI3pExRO7CoIJLMVVa9D0aQ4DvyYnjCbaZqelzoltav6Mu&#xA;4NtNVJw1PUfkknxltyWO+9d8jOMuaYyjyTHIM3Yq7FXYq7FXYq7FXYq7FUFqv+8qf8xNr/1EQ5PF&#xA;z+B+5hk5fEfeld15b0jzNpMllq0AlAuLz0pV2liZriX4o37HYbdDTcHHLz+A+5cfL4n73mENhpuh&#xA;vLc3uoPqmhaWedtGsawLezMssXEHm3KNjWMv8XqKrBQUjJEGxOvy4f8ATutz+bNfIE7H6ppKqQLe&#xA;LiDzgjUV4MqOvBWoWBYjl8RChN9cS813zcsAuI4tJhD6TdRk1kZDHFqF46kcOCOgjhZuW1ffFV11&#xA;qNrcarPbXGlwCyjaez065hfTlmc1FtcxLBflW+2JFJGzL+yepVQuneWvy+1B/wBLaVK95HKVpYSX&#xA;KiJ5Ym4K8kU55khiaBqqey0IqqhbnXLOS7lvtQt5ryxvY5YbW6YIIRbgzK/qEJGsZuHDxhmjVlVm&#xA;YuR0VR3l/RnsNOW+F0NJ1C4r6ds8sMLW0RA/d8biC9o0gCFuQ5KqxoSeJLKomHSLK4HC5u1guvrV&#xA;6H9UWDSPS8uWjdvrFlM+/Oq0AAr0xVGf4XvXo0F56kZ6PSw3H0aMw6++KrG8tarGGf6yix/7tctY&#xA;gBVC1J/3BduPfwxVLfq2l3bJAuv2Mj+ovFEudM5clPJacdIrXbpiDSlFxaHqHN7aW8QTRiPka2Cq&#xA;6uAeaj9DN3B+Emv3g4SEAqj+XdS9ZVuLqIcR8JZ7EsFUcRRW0IdBt1wJWny7MZy312AySVPLlp/N&#xA;hu7n/jie1cVWTeWbhgGe5t3iU0VnbT9thy/6URH44ql+pWclrBYRfW4HFzqunxp6Elq5VjMW5BYN&#xA;MtRXY/a5DrtiqI16GSG9tYodW5eYYl9a2VRDPcvHCrzPEIreztl3jLemXIrugoHfFUuigsrTTovN&#xA;MklpqUryc545Lbiy2ScFWONF4MyRiVT6jx/3TK/H4EXFUwuPL/kS6M+q/UxaRM372+kuXijjhkAi&#xA;+CP61ShDhApQKteJX4eBkABzQTfJGxaZ5I0m4tZNG0s30+oL6RjsHE6+hMvFmuUNx6ZgIbctVa07&#xA;0yKWMancaN5X84afI831mO9dY5eTRm1fT5/h9V1SIRq0dwhNECrxRf2izYQSDYUgEbp5528z6j5K&#xA;1KxWwMa6fcQzSNDOHdGkjFFjiZeTIPiWiiij2yXiA8wx4K5FMLf8xNMgW2TXlFkbsOYLyJhPZTrG&#xA;KPJFMnbkKcWHIbcgK48MTyPzXiI5hlFlfWeo26XdhOlxA4BV4yGG4DCvgaHpkZRMeaRIHkiMCXYq&#xA;7FXYq7FXYqgtV/3lT/mJtf8AqIhyeLn8D9zDJy+I+9iWo3kl6l7pt4zWOh2ct5JqEhLJJegSvI0M&#xA;TR1ZIFVx6zgVYkRrud3Lz+A+5OPl8T97FNK0yT8yvMhvBbG08s6Y/AIKp6gCovp/AQObpGvLj9hO&#xA;K12XIMkT5o/LW90SG9vfLMxfS7heV9YswEiQxES/u5JD8YWhNG3G32j0VRnkGfQ7RY9btIr27urm&#xA;3WPULsx3d0zXMjvJdqwt7aZeSskZWpBKtU79VW4j+ZWg3l0ug2i6jolxNJPaJcoA0a3EhnNUkktp&#xA;ww9Tfn3xVVg8seZbDyw+mXFzz1DzDeepdBEJMMtwEeZpXW4jjkjEcJ5rwI3I+IdVUNpcV1rN5aeX&#xA;NbtvRt9J9O6mtYHe6jS3SOKGCB/hnUyFViP7s8WjeStGJxVlN5pstw/w3l0rAtUImqqCWYtt6eoR&#xA;LSp27AdKDFUlur6K3s11kvdyLPf3NpFZRteWjSXElzdCJecd9FAi81+M+mxp13xVT0ny5ea1eanq&#xA;mq3nq6paXb2iXHG6ASFI4JY1hWzvbfilZeVKknr1riqaSeSoZ5Fmu3huHUpMs8kGoPcq6D0/huH1&#xA;NpFHcLXwPYHFUZP5dlcsRezsVO6u+pujADpw/SQVunyxVK7/AEW4vZrfRtSaP9HLa3bx2dhay2gD&#xA;xNBGjiFLyTmo+stsKDfcHahBpSLU4/IugetGWs7aIiY3Mdu9teyAisdTwN4FpuodeHHtuBjS2mSe&#xA;W4bdHj0ua4sYeTLFDH+kVjRXNDSJb+NNhXcKviBgVjmosPLGs6bpULTGx1G4iW7t4rq6gk5zvLGt&#xA;xGguZLmtVavxFW2BUNxbFUz1+ygtotOmV7yYHWNPMQna/ahEzL/x9Tzdq7hR29sVW6DbjRLuL9Dx&#xA;vJDcOTeRz6bfwSKeUsh4Xv1UtIFLUCz8j/lCtMVQF9o2mfpnnqDMbMtLqAkVJIkkKiZr6BoneNFH&#xA;JJA7yFiFeNK0G5qua3aa+SWi1TSLzSLyRdWsbG4IErIs0NxEzGVOfqLNzlNBK61qpcDYigCtaz58&#xA;8jRwwyyajPcgxxyw22nSTxOB8Qo5gkgQHxR2qPDpiqCvf0j5v8sDXdOhSSXV4rixa2uZSsCJ60np&#xA;SBJpHj9bnBGkfFR8TVJ7qqmFzc67qvkGxubJpJ7qB401JIGYzXMdrI0N0sMkTxsWdo6/CwLCoHXF&#xA;WF2flCfzBaW+lWNm9rFLdR3Elx6dwLa2ijhEV00T3scbs80hHwKW+wK0G+Ko2/8Ayw82eX7przyd&#xA;qBmiVi0UXqejOvOqEHlSJqJ1aor4ZKM5R5IMQXWv5meaPLDx6d5tsGlkjLKxdTFMyIvBXV6em4Lq&#xA;fjFa4eKJ5j5fqRwyHJm2hfmL5X1xI1S6W0uZNjb3B4MGCB2o32SBvv7Y+GTy3/HcjjrnsydHSRFk&#xA;jYOjgMrKagg7ggjIEUzBtdirsVdiqC1X/eVP+Ym1/wCoiHJ4ufwP3MMnL4j73j3nvzRe3Opv5QWZ&#xA;bWwS9lF05agcSzcx6j+izIqBiduXXv8AZDl5/AfcnHy+J+96f5SvNGGk2enaYq2yxw1jg5Bg6qaP&#xA;LHIABKOTVZhuCfjCt8OQZKH5h3kln5RvzCOUs/pWyx0LGQTSpHJGApU/FGzDY4qgrW7ax0DU54tD&#xA;+sXkVx6kmjxiIlVDizgURRGanG2gRtlo37O3RVbc3/lsPYE6esltqRcXE8cFpJBbBY1mb608azBe&#xA;HIVqaU5NWgxVJfMECzaw8flKwt714tNEttc2vFESS/mFg452npKSYeTKWb4aFhsDiqM0u70Rxe6t&#xA;r6W9wmtzie2jujaJzto19SHmlzJEWdPrbpy3+FAOlKqqkU3knU5rS2sdMjuL+5cLcWgsbZZbVIyq&#xA;XD3gmg/dhG2O5qdlxVJNSisYtEsNRSOMTz68hn2T1o6T3rRMzRxqzEo4YeoxWn2QMUpsbPSb6PXL&#xA;DVJEbnqV0sSJ9WaR0WztFYxCeNn5rVSPSAo9B0xQk3l9bz6rZ3162i6hZXj263qwQWaXln9a4xws&#xA;ypH6dORXlyUtQ9PBVMpbv0NJvb6fQ9PlvdPuJkltrRrRYntUiEwuoWlt5XYBW6eINafYCq92soHg&#xA;1rhFNHd6XfXkS3os41ZmNhNbrdelbwIpZpVG7Eiv2t8VQfl+88ueYbqGx1Ly8uizXcf1iydrW2MV&#xA;wkdJG9NzZIxom4AqGGxPigqUSraJDpv6WGkwJHJe/VVhSCyjlCG6ltKtE9mX5oqqeHfl7GhruRaT&#xA;+Z7a30rzX5bsHjWMW9xaPIwWGNZF+sSdfTtrRKIB140+LAyTvUV8uzfVJNF+qqy6vpjyR25sSeXr&#xA;OtW+pqzD7fVm/jVQhLXyNpmnS2F2Xgt5LSWCPU5bqX0oGCW5juPqvKNJGEnMNViBXddjsa4UXaN1&#xA;m48ryaTLLpS2kgs3SWSwt2s2FwHKxRRMlo7fu2uBb+py/ZUDAlfZw6DbeYrN7IW81rdWrwW0lk0U&#xA;kVsbVxJ68n1jn+8+rvCGb7XseyqC1HTPLmiWLXXlu40SfWDeNd+ndywMksDPOYYolmlCxmNZEoyc&#xA;fs4qm40/1fK+pandXo1OYLNfo1rJEorDL9Zt0jkt05x0+rpULIfiLbnY4q78sJ7CO21fRtLuXvLL&#xA;Tr5hazSMhYxSKP2UJ+HmjENsG60G4CrOcVS7Wdb0/Q7SS5vZ4YnWN3hhllSJpmRS3poZWUVPTFXk&#xA;Pme+j89tY6zNe6XpEcMTKIJLt2ua8/2+FsWG/QcPeu+KUH+jfL2jXb65aatp969onqpZXSfWI55H&#xA;HAjjEIiN3qBx2Ir0xV6Pofm7ypq1rZyw3y6ZqV56aPawMUIuZDwYeiwaN6ttyZTtT2yYyHruwMB0&#xA;ZPy1K22ZFvYx+0hEc1OgHBqRse5bmvsvi1A+SPUPNfDqFrLILdn9G4av+jy/BJsKnip+0BQ/EtV2&#xA;2OJxkC+iRMHZFZBkgtV/3lT/AJibX/qIhyeLn8D9zDJy+I+9KbTyt5evodRmvLCKeXUri4W6kkBZ&#xA;mCTSRrxYmqUVRTjTffrjl5/AfcuPl8T96Qal+Xt7pSJL5TnaaCOQytpd29VBoP3lrN8LRyrxojFg&#xA;RU/ENwYM0o1XzLqPmOfQ9BW4XSdRS/hmufrienJDKgaSEemzDmK7KpUVIUmnMYqzG01YW2mQSXl1&#xA;FC94ZPSj9P0y00qtecSy3KIpYVpzKHx3O6qVXXma+TzDpttbahaS2epTGK7tS6NcWgUB9/Qv3+3x&#xA;ajDZehr0KqA1mbzDp2oa/q+kwyC2kpE07TK7Ilpp08qyBTKfhZrgOu+3HdeRpiqfeVTb2Wm2NlDI&#xA;IA4lkiaWQFD6t1OyxiP6yjlvipXhv49sVSvS38qw3kUWlteWWoSPPUmK5gmvJEDyTQzTXUgjdzQ/&#xA;3hqv7JRt8VS7zlJp955Y00w3HG5iuLGX6vLO/NhIJKBIoGkZHpJy5cBVelTQYqm2h6lZPc6tOfW9&#xA;IatM8Ziuo4ausdktHreRq+9diGHY0+yVVGytI7PlG2pXd3G0y3ZtZJdOEAlE/wBaDcIrqNlpKtfg&#xA;ZQT4ioxVNJtT024jVJxcLbp8PL9IQjY0p6h/SjB+1Q6tXw3xVQtp9KguNL0zRbqbU7YWUyFLe+DP&#xA;+4bToY6FLiKNTRf2SP2ttziq66Ng15bXTretFaLOwtW1KL1BPIYolkVm1HYrH6g+30Y+OKpFaaVY&#xA;Pea3cT3S6a00kU1hPHeW9TIqngt1D9blWSWNxy9R25MSWDK3RGxUpX5puprvzR5ckjnh1GSOW2UC&#xA;3ueTs6XD1DFGMSli/ENWvw702XDKjyRG+qe+YdRj1WG2UwyrGb+zDwSXEckjkXKxuFjjvplUfDse&#xA;9eo7nl715+5K9P8AK0un+YItbW40xEtZDdTRWM4E0f1dZFa2i9acKwlVgZGkYUIbt9qLJk2oa5G9&#xA;jfTLzW6htJ7uAm5hZPUgjaeNxDFqVwSvJOnDFCQ28emaTD5bh0o/VtSS5sGvuLgD07uNRctsSKSJ&#xA;poY79Gr+1irINZ1LT77WJ9OuPMw0iyW2ielrcQwvI7vIQfrEzMQV4GqovQjk1KDFVLRL6G61e98s&#xA;WWrT65pgsFaS9mkSbhLJIyGH6ykXFiyOCOp2O+1Aqg/yzl1CXWNau9Vt47e41S3sL9TbrxikR0m/&#xA;e0qfictVv8quKs31m8u9O0q6vrG1N/cW8ZkS2U8TJTqBs3begFT0GKvJPMF5qeta3a69Bf2djcQR&#xA;RRo1tHfzfDtdIOY06ROXGYGg+nFKxvMetJCCvma3WGELFIsiXLDnxcLxDaQOI4dQP4gYqrWvmnVh&#xA;zI1yykuD/eSCC5pQclbkp0dhuq0JPgfcYqgLnzDeSanpUl5Pb3Om6VcLcySwQzRxpLGxeMzSfUIn&#xA;6yDZUP3nFWYr+btiwQGx4SMATFJOImHLoeU8cSUp35YoZFpHmrR/M1zNpIt3DrEJwk4hmhmjVwrN&#xA;HJby3ETcHoD8XX6aESINhBAI3TX6hJB/vBcNAo+zC4EsI7fZajqAOiq6qPDrWXGDzDHgrkUFqlxf&#xA;LBFbTQfHJc2ypcxDnCCJoyGkQujrXj03HQcssxRjdg9Dt8GOQyqq6hG6V/vK/wDzE3X/AFETZXl5&#xA;/Afcyx8vifvRuQZsC/Na30sWOk32oWRvAuowwyLDRZ5IWjnZoVkALUZgNh+B3xVdquhWXmjyvodk&#xA;JZzYW8kfryxCVpuFtBcxt+7MclG9RQN19h2qqgtG8peTtB1LTdQh1BrHUYixW1uZiJ7hJVkg4+hJ&#xA;FazBix+Him/ga4qo+YdW1sx63FZWyXVrcLLHey+kbaWNTpKSo7xMVkAJL09XkfhCVrTFWQaFfzab&#xA;p9rZrFLdQxGWGSYi4lcNBdTwv/vNZSRs3wH9sV8Kb4qlNnp2p6lqthJ5j1+W9WwuBcWlncadLp0U&#xA;1wqH0qTvFCC4bfiAxoDt1oqhPMl0I/KemRM1xb0nsQ7wiX0yhZ2NFkiEXJSlQFPKtK06FVNtAuL+&#xA;3m1u1ijL3Et9J6RdbgxpMLW3c+rNbRSAryI+0y1HTwxVbpvnPX5RpcmraE1ta6kbeOO/W6LRk3K/&#xA;uWMcUb05t2J+Go5U2qqq3fmbzD+nZrex0eW8tXt42s4OUttJNJRXllZ5kQRRorFKOoLNSla/Cqtu&#xA;vMBmltNb0m2u76FIZhJp6G5Ezl5LRWdFK8C8A5qwVjRjxrWtFVS281X18kwh0S+tZUKqkN413FK5&#xA;fnwKiK2uFC/Du7EKp64qo2f5grfXMely6TeaffsruILs3CcvTQTSLF6EE0jsKGgKDb58cVYn5xl/&#xA;SvnXy9fxxMbeVbQIkvIepW6fkRHcKsoQ8wATFv2BGE3EoFEMl1/Vrqe0tI5oJmZdTsj6rwXUS8RP&#xA;HxUi6t4QXNOsS/QB1MqPJRYVWgh0LUrXUbh79p9QvVtIYXvbprcTy8ioYSW0dYyV78vlkUo7Vr29&#xA;l0nV7DUbYwmW0nhWWI3U4LTL6UdOdlbQ9XHR9vvIVSG4Sxg1Dy/rFtbQm4W50nT7mqsHjleG7jkS&#xA;ZV48XRZI6VFQQAdsVRfm/wA7eXtL1OTQ/Meim/hhjjltZHRJuXqLRjS4ClSKUqCa+2KqnlLzRpGu&#xA;vcwaBpslhZaXbrLQSvEvrO78Y/q1rzBU0qzdf8k9cVb8k6Z+ifNPme1iu3vxbR2EalzRqelJwjei&#xA;olUVAop296jFUvg/MnWPq0730P1ae0+G6Q2K8IZFKB1Jl1iFju4p8IxVbp3m+70iwtdIDB0t7eNY&#xA;GltYC3CgRGcnXabg9NtulB0VUZ/PcZQvqVvDPHRmCvpsBbk6vwah1lth326bV74q1B5me5V5LCzh&#xA;ie2hZ0uI9HgR40CvI3perrO9BU0APj0OKpf5k82aprWjnS52UaZOUN/eCzVJIFWSNom4Q6jdChcB&#xA;TUL4d8UpHNpto1VlaZwFek0WmlljjVWUseF2KLx3+ztTFUZ5R1d9AvobbRbuG8m5SLHZX0L2rTfW&#xA;fqvqIk3qOiOfqq8OZp161GKvaNH1SHWdOh1KCOSFZuSmKZeEkbxu0UiOp6FXQg4odqv+8qf8xNr/&#xA;ANREOTxc/gfuYZOXxH3u0r/eV/8AmJuv+oibHLz+A+5cfL4n70bkGbFfzIEkfleS/tiqXmn3Nrc2&#xA;kj8KJN60cSv+9+DYSH7W2Kpebq58ueXNRuZ4JWntrmeW5eN3SEpLfy8vQtxeK6H0ZhIBsKFfiJxV&#xA;i2u+ar7UFsdRvvK08UenXMFyNYlglDejHMsgorbBWBpxMxXfr0xVPXhez1vULTyfbWV79fige6gL&#xA;wKg+rSyQ3URWBeCMyXafaFePL9rFUw8mfpGOGSzu2a6ms7p/WVampuGjeWXk1xGjKl0lwPss3w7U&#xA;OzKoc6d+YOr6hpkut2+lWlrYXsd7LJAGaQiIMpX940q7rIaHsd6imKpR5hlsJ/LGmv8AVRDepf2c&#xA;Uc0P1aUSuDMPtrOrcVEbr8dByFOnxBVO9Dna6l1+0isTeWn6Ql9VIPTYszRQs1JLi5iAbkNyB132&#xA;O+KoDTfL3m22jtLC5uL19KsXhlW1mtdOAZbeRJY0aaPUmkoDGPoGKr9R0zW29W00e6msVmb1L+7D&#xA;Wst+07clETVvIUiSKNQV9NhRXVQv2jiqx4lj8qTabpzfpK9WxvYBK0cN3du1w8PqUa1vJGAd528a&#xA;VBavH41U20+LzLZrZ/X4YZVXT4IJmlSNpI5YkQlPjv0VvUZ2q232OnQ4qh9UfXL/AFTT7u30YfVb&#xA;WaSWaZo7YyOj20qjkjXq0VvVaocrTY7k0BIAQGJeamW887eWXjiNtHIlkAkBiTiTe3ABQwTTxgnc&#xA;ji5wMmRecVu5rW0trmAWsg1OxczRpDCkiu8gq6x308pUM3enxfeFCrL5S0G6urbVtAZbh7fVoroz&#xA;wztPyKN600DK1x6SN0oxof2aV3aRohAsIzWY9TttGjt7y5iWQ3Cy2kU4kV5JrYi+RTJJfXispEDL&#xA;xcgVI3FBWKUthsPKZ1KDUrCK1vNIlike+eYoECRFLe1eT60UDM9xBKOdfiJ3qNwqhLx9fudTutNe&#xA;y0nQdH1F5IVvZ1igumtIG9ASRxvIHLemPgrHQV7ChxVX0yx1G60rXNW1XS4NKu7iApZ2MUCQmSW2&#xA;iuUWXi/N+TyXPwsN/hHxEdVUNpmtXWnQa75q0bTJLaG61N4r+JofXe1htYeRka1FxbEO8spMnx0T&#xA;friqto2q69pNpJNZWd9djUnbVJbhtLEpla44tyAh1gKPh40QCoHbFUytfM/m642i025QFiKSaR6N&#xA;T9o/3utp9+KoiTU/NzUkm0ppQVNAdPgLVPwj/petQcjXp0+/FVNtT82I3pnTRVakD9HQU+L4P+r9&#xA;+1SnvirHfOmu66dKt9M1a2+q6de3ccU7PYiGLjFJ6jqZIdVuf2krx+EsAaNtirGx5h0hLmGX9J3T&#xA;G3PKOmnqIhQu4/djVAp4tIeNV27bYpUp9W0vUL+G/bVEE1q8MkS3unmKFvSKPwdrSa6kC/D2Xxpx&#xA;BJxV6h5A103Vu+nXqILueS5v4rm3YyWt0ks7SSNC3VGjaYK0bUYChPU0UMm1X/eVP+Ym1/6iIcni&#xA;5/A/cwycviPvQ1hdTW8Mvq27Nb/WbrjLDWRh/pEtecQUP1NBx5eJpk8kQTz3ofcxhIgcup+9R/xj&#xA;oZmkt1a7eSFjHIEsbxuLgkcTxtz4HK5QMebYJA8kPrWo6frmkXujrDec76CSCNptNvRGsjqVjdi1&#xA;rQcWoa9uuRSxzybNa6lolxoYiljtru2WG4+uyNExn9GPT5Y7fnHNUI0CUPL4fUpx244qq6x+avli&#xA;2hdFhupNQMTRtCIVSS2lo4McjXC0DK2zUVx7HFVO71y313y5YecSWS7s42t7sRh3tY0uWW2uvUha&#xA;nMj7SRhq/ZJquKtRw6nYakltrBWK41WMQTSxem6CdZKI6o1vcRqjzsWZmjrW7XYFcVTGKPWIZxcx&#xA;XENxHbsGKxzwurceTcXMGg8h4fC1ab4qxnzL6UvlPTrSWNo7VdTS2DPLL8NJryOQqPTjjr+6NPiN&#xA;B2XbFUR5LN7K+p2+l273N2NWuJJppjDHCsVI24zytbT/AN46U4QivjxoDirI10/zXpsH+kana3Uj&#xA;MSIzZwNIFYcftfWNPQrtv8NTiqkl75v+txUuLdoFo8gc2tqpUKWo7JJqLhfgP2R36+CqXHzJKurD&#xA;UIj9Ze1We3llnvrZLVBM8J/0RzbrI6mSL0+bRheQpy6kKpm17rSc1ub2y09WYPb281tGjt6katwa&#xA;P9Kp8S8uPFh7+FCdkDdDtqOuvKwm1OzYRF+KBrO1d43qaRc31MHiFIAbhUdW64EsX12+g1Dz7oTs&#xA;Z2lhk0+IvcrFz5/XZX48rY+iRwfZkr0pXrirJfML319pi2+pQC1ggv7FZJFaUqo+sRIWAuNNtYiP&#xA;3vXcYqpaF5L1KTUf8R317HEl5JNfSWVrwkMomkMohluVjb1oaBPhpT+Wh6qofVLq00/XtG0vVL8i&#xA;10mRA80igoZXC3McEs0UEaho5LeBuXBao5r0PIndA2TDRhpvl+w1TzDZ2xe2tU+q6UlJTK8dE4xK&#xA;370GK4lCyRtTrIcCUAnnXzBo9lbWvmfy5qAgW2Ec+oQTuzlGQL6jemqhZTwqayKy7nbFUQuqK/km&#xA;BzqlzayPKZba/wBUEgYLG095ah2WJ45SUhAcVNenXiuKpXp/nq70jy9p9pa28t7qV28t1qF3LazG&#xA;JTPJJK3wr6Jkf41Hwnj74qhLX8wo9L0+ziaztZZLOFLSGeWCb1VSABYyxZFrtU/C3j0xSqv58t5J&#xA;haT6fYu8D8DEdNlZkZm+JeLSgq3w+HXFV8XmvSrKKSb/AA/ZxRyMVCLprQtItAy1pzXblv8APbFV&#xA;SPz/AKTHyiGhWqIpPpMsEgSrMqs1Pq1aFU8K7DFCSeafOVvrqWdlp9jFpkEF5HdTXBiaiNGGVBIq&#xA;R/EP3vhilKLjXpopGeGeJQVKgWlhDGsici7MGeFDQNuD2xVCz3N1qs8j3E/1V3jcSzTxcFKKNgxg&#xA;t3ZvhXblvtTFWY+U7nTtM1SxbULyCN4JLnVry5eKS2hDXEAt47e2WZITyZX9V+MYWgWlQoxQ9Cuv&#xA;MWhX+lSX1lfwXFvaTW0lw8bhvSQXEZ5SAbrsh6jJ4ufwP3MMnL4j70y0r/eV/wDmJuv+oibHLz+A&#xA;+5cfL4n71a4s7a74+ulWSvCRSUkSv2uEiFWWtN6HfBGZjyZGIKVT6Fcx3aX1jcK7Rk/urlalg8lq&#xA;7r6wqw+G1UAlWPUmp3B4onmPl+pjUhyY5aaLc6VrF3Jfz3cFgKSWo5lIEN3J/pq/WoyzhecUcqjl&#xA;HyO3EV3fDJ5b/juTxgc9kZ/h/wAtxQ3mtRaJDqV/eSyyFbuSB1kllLzRoC8s8ac6qF4ivxL2rSBF&#xA;MgbSzytruk6ub6wOmvoOk3swgtlC+gl1NKskE8ZkRIolfgqUjU861IJPRVLbuCPS47vTNWmnmOnx&#xA;o1jGTKYPqhYRWtxxjjcs8JdEl4EfDRlJlQYqyPT7qzu7Yy6lPfW9wrut5L9deCKNg4iqyy3KKp5H&#xA;iyxgqHqB8PEsqleqaZBrOhx6fFqFpYvDq1xdI11Onp+iZrq4SSJEY1JhvEcbiop0FDiqY2GgeWoL&#xA;OOK71DT5rnl6rXkcNmJJmYks7m5+t1LNJTYjwFBiqOvNN0Ocs8OrywvL1aDUntgN6/CkJ4dz+ziq&#xA;FvtC0GbT5oW1i6dJoWjlkOqzyMRQ8l9PlIr7N04716YgWpNIeK21bVYX0rzBq+lRaQYhEI7Hilwy&#xA;BXQB1Z3hjJBHKgcCnwUNGyV1yRVpnZQxWEEdpba/L6MJIX1ru2mYqR+081rI1Pav4ZFKJ/0cMXPm&#xA;SSVuyySWgTr/ACwwwnb54qxvXdCuNY17RdXm1nSpf0ZcRySlQbaVoo5Ul48vXueZHxU+wAT77Kq+&#xA;vtDaQ6dY2l291+kdStIEVr2S6YLHNFdPJ+8qRw9MVapoCPHFWOt5XkjvE8wDULK/FterLYPZs1xL&#xA;M7XEtyHuSHROdZk5KPt0VFIZlJVRtzY67FN9SlW2mnv7lhpzhQ1wlwwZp55ZRxBW3eaZVovVnlWP&#xA;ioUKsnSVPLK2GkWBubixkWRfWhVJIrR1POtzKkLcI3Z9jxAWh/Z2U0CPNF0i78XN9FJbRX7W04Xi&#xA;TaXCmQMX9NlZTZycQOAo3GtajbqQlgnmrT+VxHo0On2wsrS0k5STKzSJBp0cFy7rKnoMVeqwc2+I&#xA;EOK7nFXoVlczLZPOZWctfSwgn46KL+SHjUk/stx9qe2KpTb+YNRTykNVklD3TWiy83A+2NMW8Joo&#xA;/wB+CvTFUw03VJ5Y7g3UhQx3bQq1K1U6jdWsacTTqkarXFVHQtZvbzSUvbyTk0z6f6dFAPG4hsGk&#xA;2WgI9Sdt+1fbFUsXzBqP+FJ9SnuP9Klg9RGqFq/6HS8Ijp0/eAttiqeW8t7bmYySM4a4UJyJICyX&#xA;86Ebs1P3bqB8tulMVSp9b1X/AAT+k2m/0qawMomCgEP+jTdcl47V9Va9MVTS8nu4tNuRHKyyOL4x&#xA;sxPJChuCpB60FVpvtQUxVvV725F9b2lrIIxzT1QxK8uNzpvKjL/xXOwp3rTFUp1EuPOkkdRzOm6c&#xA;e9KjUWH8cni+r4H7mOTl8R97JdK/3lf/AJibr/qImxy8/gPuRj5fE/ejcgzdirsVSy88vaVezx3b&#xA;wKlzA5lhmQLWORiC0qo6snM0+1xr08BkxkPXdiYDoxzzH5R1rUZbCO2uk/RlleLqEkECmK6lmaUv&#xA;I6ymQKr0dmqpQciTTpjUJeS3IeaM15LbUTCtnLNZa5YyfWbJWWQuWpI7oytRJEKrIuzcewYBsBxk&#xA;C+iiYOzHdO/xJqurSa5o0Vtb2ls3ozWURK3SyII4njcSpCCKLsrcKoFU8JEUxxZJ1Nq95dvb3unw&#xA;yuJf9GnsFF2PVK8eMn1qGD9yUZitZKBt1k4OjBFUHd+btB0+79HWbXWNIKEqsl7LdrE7ITy4NbT3&#xA;CuPAgUOKtDzn5BkjLJq12Cg5SETaq6otQtduPUkDt1xVH6Wui63bx3Fnf3FyCvNViub6b0dmUc3S&#xA;5LRylJPiUt8u5Mia2CBvzTV9GgdPTNxeA8qEi4vx16brdA9utcilJtSvfLGkIsesa1LBMKRtELrU&#xA;Vl5HfkYVvGkVTx+0dvffFUuHmXRp/UGmaf5k1GLlUXNsb54zU1HHlfIwFO22KtLf69dQBdN8vaoo&#xA;kDRfWdQ1C8txGQGYM1uLiWZgFG5BqTsNyBiqZ2un/odbnzN5u1F7rUnj9NDH6kEEEZKkW1svKLkW&#xA;dR9ogtt7kqpFeX1lr6XtrrM89v8AV0WOSKGUo0CyVZYg911lkjUqwagVObzFSBHGqneg6HqGm6Od&#xA;Ta3lu9VW1js7W1L+kyQIAsURmb0PZnNBSmyepyLKtWN1OXhs/Nf1q21ZkEVYrma3guSjMGngdLuG&#xA;Elk4kxhVdTU8adFV0ui2thONf0WW2e0uIVt/Wj9WW5kTlGIoIrldQtw3qMiohNSDxX7OyyJtHJg9&#xA;lqGk6lPq+pahp+qG6iUtftBGkjQ2rWb2EihrmYOhMk7SUPP4VFfssRFkzODzlAtssMHl7zEYZJmu&#xA;xIlnuWkm+t0BWShQliP9XFCHHmXTU0+DSU8t+YPThj9FUNkoaQLbm1+Oj/77bsMVRV35qtWfi/lv&#xA;XlaQ20/7mzRgfTkF5H9mVhUs/wAffqDQ4qoP5qtWtkhtfL+u2sdo0DNwsUXa3kt34U9Vf2YQtB0X&#xA;ttiqleeaNMktLfloGtwwc3ER+rIWdxbPZNyUzcgBHKKFaVI67Niq7VPP1tdRRInl/WXVZEn4NbrG&#xA;OUMsVwjVBlP24vb9WKpa/nZrjSoNM/wtqL2cMZto6MQWQwyWtDSE/sMfkcVRN/8AmHBLfz20mh3j&#xA;PZI6PHFIOXC4ADs8PHfenxCoqdmowqq69/MB1ji1N/L0rgRtPJLJcemYFWRaLJzhCgu1rGfpUD4j&#xA;TFUcza6wuvOF7prWwNtaxwaaX9W6laO8+tKDxiHAt6vAJu3iK5PFz+B+5jk5fEfey/Sv95X/AOYm&#xA;6/6iJscvP4D7kY+XxP3o3IM3Yq7FXYq7FVOaGG4jMNxGssbU5I4DKaGoqDUdRhBINhBAPNINQ8k6&#xA;TdzSXEHK2kmia3lQVaGSGQgyRulVbiR0CsOPVaHJcYPMMeAjkUm1byvPZiGTT7FTFbJFFJBGguIL&#xA;hEIRGnhlbmzKApoQ5oABIp+MPADyPzTxEcwusNf0bTo1+sxjSr96xyRW0dtGnIsARzliiKBGZR+8&#xA;pv0LgcsBhIJEgURPqelxxi312/jSVVAS1kl05VEUoVx8EsnFqcBRuK1B2HXGRHRQD1Su5s/IMwjl&#xA;tr23065jDGK5tZ9Nh+1QNHJHE6xyqQKMrqRQkd8ilBeadRtxaiwtxZ2mvXsip9ZZbeK3W2Chvr8F&#xA;y8ZKo6gKtZOStVVJK1xVH6RZeTtDtAfrkVzdTKz3V7NNpryyNJtKS88khCtX7IYj5kklVH28vli/&#xA;vEis5beaeSoWKM6TJIwYMWVAvJuhJPXauKofVL3y9bxuiwfWbgM49FobEpzgUhy0kdvMKoCefAMy&#xA;A1YKu+KpZdxrCtlr1q9mYoJo5XmVEjtYVdlWSO2EDSI8zceNEZ/snm7fuwilF29np8csXmzzgY9N&#xA;trECTT9NdyTCzliJJUNHknf0ySSCxI/ycULNZs/JfneC1m0+5S3Nk6Q2p9dLeBi7M625g584zNwY&#xA;BhFy2rRgtMVSfT/J3l7XbuDRUuNXWaMLc3aSSw3FsIuKtHJHOnBGR/UZY2UFtySoFcVT/XNTh1u8&#xA;i8r6LLcac9v6TWc1opgiit0+Ga89QGP90IeUcXH4Sa9QUbFULbWbwWEWtaPBc3EOoXBlntRYx3Uk&#xA;lsiPFbyepc+kx5QAcvjJrIxHfDeyse1aFvLpi9PS7i/sLxHmspjcXcLxRpGXaF0jnZKRKOQYVBTe&#xA;pocBFKDaWx+dbGWWWSezuIhwMihdRu+Pq7txBUkpyBIGxFadtwpW/wCNbP1Y4jY3kaIwVuGqXUnw&#xA;04/COa1p2owriqsfP8DI0H6MvaOymn6VuyfVAK1qanfkdh/DFCmvm0AqjabqbFlLKDql0CQ6Fkb7&#xA;HQD4h/TFLovOMBrJFYanIiOORTVbjjxqAASsNa1NK4qqt5202KNZEttTPrq3KJdZuh6a8iKEtbAE&#xA;H2J998VQh8121l5mi1qGzu1ASWG6WXUJJGuVdDEri5WHmtAQaivQcaUGKsu8qT6h5o8wWsVxaahb&#xA;afY8NRnW/u57gSOocWhTmsIUc/i6Hlx9sUPSdV/3lT/mJtf+oiHJ4ufwP3MMnL4j73aV/vK//MTd&#xA;f9RE2OXn8B9y4+XxP3o3IM3Yq7FXYq7FXYq7FVK4uEt0DMCzMeMca7s7HcKoNPD5AbnbDGNoJpBT&#xA;aJZ6irPq8EdxNKFB60jVDzRI2+Ftid22J9hRRPxCNhyY8AO55pRJ5QubAzy+Wb42DSr8EDD90sjP&#xA;yeWiUDtxAFZEfpguJ5j5fqWpDkhZ7jzLDNHFrCgWtvVfWheRZJdqerJPFPYWyBjsFO9e2+Phk8t/&#xA;x3J4wOeyWya5A9wvCwD38UDRwSSarAJuBYerx46k7Uqv846Hc5AimQ3XC9utSaHSNNu0g1cxi6ls&#xA;7i6vnAX4+HG5sr+Zd0o3HfYg0xVUg1XU53vNOu57gm4WCLnqaQ2kDySfEYIGuLVWcMnIMv1MselR&#xA;s2KoLR5NRuJLuwjsRq1tcOiRXCQSQW6W6AIsdy85E0whf7Vu7A8a/aBoqqLtdF07yslpqGu3A+rA&#xA;xR2kEjSraW80pr9n6t8I+EsWbiK8ealwJMVVfzCuLyH9D+ZbO0bUbLSZpjeWcsUgDJLHx9VlZNgi&#xA;q1HI+Eke+KoHy/aaNd+bLPXPJyhbHU7W4j1iCKqfVAVV490K+m7yBfhU9iV2qcVRXmnUrW3k+pWR&#xA;nE9x6ltHJaNI73MsYS29Ahp41mZDIvquxqo+FfiDNGqhIdNulmi0C5uJLnUZ7eKbzDekoBb2iAtD&#xA;pcIDCJPVNRTkKjkxBB2VTi6ubI2zcmhtbQVijt7rVhaRemFA4BbISoFUNTjXpirFJreyiE/pXXl8&#xA;Wk3Aejb6jO7wlZP3cqzOWRZUDbSGM+AXchiqJtLyFvOmh3tzPYmK0ae3l1K19EQ3Ty28gheWWCqp&#xA;NQcTEx2O6VDbBXpt3aR3iCORpEANQYpZIT9JheM/jiqTHSJFmEBurgmoLMH1AIF6n94b/h+P0Yqt&#xA;s/LsNx/pDahPcW7n4fQvdQXpVW+MalKv2vb2xVP4IUt4lhjLlUFAZHaRvpeRmY/ScVYjpOvWmhWF&#xA;4L0tym1i/is7cGsjqbp1Jii+2yqxPLgrHwBO2Kpd518929pps0aadczCVhAPr0Pp21RWakkEhE37&#xA;wLQc1WorxOxxVT/J71IdOuba7haO4McM8LtJyD2krXBiCx82CUk9VugryB98VZ1qv+8qf8xNr/1E&#xA;Q5PFz+B+5hk5fEfe7Sv95X/5ibr/AKiJscvP4D7lx8vifvRuQZuxV2KuxV2KuxVQuLj0eMca+rPL&#xA;X0oq0rTqzHfiq13P6yQDKMbQTTVvbuHNzckNcMOPw7rGp39OOtPD4m6sfagDKXQckAdSiMiydirs&#xA;VS660OwuZDOge1uCHAntnMTj1CpkI4/DV+I5Gldh4DJjIeu7EwHRBXOifv3uXtRdSyFTLc2sz2d3&#xA;Iq/AqSGJo1koOtXVfBdhjUD5IuQ82M6hdw6TY6pdWui6bpE9jKZo01OSr3QjEhEyRIoVnZ/hjIkJ&#xA;69Nqg4yBfRImCaTXR9R1w2C3OvWqXV1cIJfgt7qMxRXARjbFY7OavGm/xH36ZFklXmUeWk0v/S9K&#xA;Wzj+tWbHhbXMfqoLmISx1ks4AT6TP8INetMVQml+VNX0PUXvrHVfqegWxj+rLemL61xkj5cF+swE&#xA;QfvZ2SjBTUmo33VV9Q89WmltYnR7S0XTLxmmu/q03pNGz8As10IYGaNHVuSbCR6DpQoVVS2hstFt&#xA;LHStF1BNT1YW5K61csbiGwtm4pziTnKqcl+GJBQNT4jTYqpvA0WihrK0FmVMztNNLqUyzyyHrNP6&#xA;do37xqfFvQdBsMVVRrEhrT6ntQ/8dO56Gg/5ZPfFWp9SuG5WgKN63wMoS/nBVxSgljQUPXFWGa1p&#xA;lrpsl1qMhkW0mVBPYsk0cMsxZWpIb2BpGUkNKeNSqqxBU8cVQP5f+d72316HS577hoAiZW/SEkY9&#xA;EJGAjpI3DgDIoCxgkKGpvTlil68h0nWoIp0NvqMEbiSKReEyLIoIDIw5AMA3UYoRYAUBVFANgB0A&#xA;xVBazfR6fptxO91DZPwZYJrg/AJip9P4erb/ALI3PbFWF2019YSz6ieNtIp9W7uHRLL61CHFJJlu&#xA;Y729HUAhjEi9mpQ4qwHW9QufNWn3t5JGlvpnl+CJbEQJxXlPJBFHGytNPx/dA1VG244peueW57TV&#xA;dRvNbsR/o721rbKeXJfUrPeyhDXcD64o6DcEYoTHW4XkitHVuIhvbZ2H8wMqpT73ByeLn8D9zDJy&#xA;+I+9ZYR6k0Mpt54I4/rN1xV4Hdh/pEtasLhB19snkML3HQfd7mMBKtj1P3on0tY/5arb/pGf/sqy&#xA;Fw7j8/2Mqn3j5ftS+z1W9vtV1HR4biEXGk+h9YLWrBD9YQypwP1wk7DfYY3DuPz/AGLU+8fL9qYe&#xA;lrH/AC1W3/SM/wD2VY3DuPz/AGLU+8fL9qFku9Si1CDTWmjMlwjyLItnKYgEpUPJ9a4g77DG4dx+&#xA;f7FqfePl+1FelrH/AC1W3/SM/wD2VY3DuPz/AGLU+8fL9qjcPrEPGOO4tpZ5a+lF9XcVp1Zj9aPF&#xA;Vruf1kgGURA9D8/2IJmOo/HxQdldTyatf6ZDewSX9qsUt0XtZNkm5mFVb6yBxUKdh8+pJxM4Hofn&#xA;+xRGQ6/j5r9O1O91S51C1t7iEPpc/wBVn52rgF+CSVSl4aijjI3DuPz/AGJqfePl+1H+lrH/AC1W&#xA;3/SM/wD2VY3DuPz/AGLU+8fL9rvS1j/lqtv+kZ/+yrG4dx+f7FqfePl+13pax/y1W3/SM/8A2VY3&#xA;DuPz/YtT7x8v2u9LWP8Alqtv+kZ/+yrG4dx+f7FqfePl+13pax/y1W3/AEjP/wBlWNw7j8/2LU+8&#xA;fL9qya01K4jMNxNaSxtTkj2rspoaioN0R1GETgDYB+f7FMZHnXy/ahV0bU45VeLUVihX/j2SKQRe&#xA;1B9aLKB2VWA26ZI5IEbj7f2MRCY5FLdTtvMMUMsk1vbaj6MgngCQyyEcCwRoy96ZEn4sQCi0rSrA&#xA;VKx4InkWXERzCWadp3mbzFczXdxeLBZKsloPrUdbqJ+LJIYYIZikDUmZObO0lF6lWyMo8J3DISsb&#xA;Mc1TyJp0OqCy8vX0VvIF9DUJT6i21mknFDWV7l6zSiqekeQZWNQooSJV0UX1T7Q7XUPL1muj6Hca&#xA;HJbuzTpJJfTLNPv6bSuIoyP2abbCmSBh3H5/sQRLv/HzRzz+aEkcvNoyvRiynU70UBFT8PGg2+7G&#xA;4dx+f7Fqff8AZ+1YbnzJXe50YE/9rW9H8Mbh3H5/sWp9/wBn7VjW2v3jVa507mBUrBrGpKAgqeVI&#xA;3Tx8Mbh3H5/sWp9/2ftYVrk2v+Zzd6No0Vxdw6fEJLjhNPOGqVlMf+kSyvyYx1CueXwBQiPzUxNX&#xA;syF9UBoOpa7oLW8dhyjt/VUXdrc3EkMYmLiL6yzRfV+MfP8AdsSzgMtH6oMdrXdnktj5t8zy22to&#xA;NNtI4PUjlMbXNrcSFCRQ3T2izogZdwhFRXfwJq+SBdI6188uJBYaxPBYauG4Pp8NtLevyq/EI1pO&#xA;/LZN9hTv2qbh3H5/sRU+8fL9qS67rfmW2d9W0+wL3UMb3DXOoiESWtt6bMY4rOOaWSINxJ5vRjsr&#xA;V+GkCyCSebINTg8k2955jvle81WRLm2skhjiCM7PNI3poY/i4yVkk9PlyYLWhNXal3tXistKi8mp&#xA;5asnEt3c2P8AiDVpACfTSOOKeOJiDtXko2rTrxHMHFL12zs7TT7ZLOxhS2t4qhIolCItSWNFWg3J&#xA;qcUKOq/7yp/zE2v/AFEQ5PFz+B+5hk5fEfe7Sv8AeV/+Ym6/6iJscvP4D7lx8vifvRuQZsIs79NK&#xA;8z+fdUlUuljb2NyyjqRFaSSEf8LiqnHY+brny8vmka7NHqslv9fSwCRfUApT1ltjH6fqH4fhL869&#xA;8VRVj5kudW13y1LbuYrLVtLuLya32I9QfVyKmlfgLEYqlWif4h8x2E0k+u3cMq3V3FaQWKRoQEnl&#xA;jR7qaSKX4RxIA+HZduTZKMb36MTKtmR+Q7261XyzaarqL+tf3IdLiagHMwyywrQKAFFFrQCm5PUn&#xA;AZWkCmPaJod4PzC1w/pm+P1VLCd94f36t6zejL+5+wKUHGhoeuBK/RdK1LVNe80Rw6pNpdmmpguL&#xA;JUFxJJ6EHWWZJQqAU2C1Pjiq+DzVqeieTtfvr+b9IXWgX02n288qgGWjwxwNMIwu4Mw5U60xVLW8&#xA;0foo2eoWvmafXLp54Y7+wlhCwyRysqSNbKlvG0ZTlyHxHpvir1DFXYq7FXYq7FXYqh7iwtLlxLLE&#xA;PVUcVmWqSqPBZUKuOvY5KM5RYmAKWSaLfWFj9T8vS29vHG3OCGeNwiEn4l5WssB40JO4JLbkk4eK&#xA;J5j5fqRUhyQDWFwwa41rUbm01NWVobmEzQ2MQQoVX01neFo2ZPiErc2rT4fho+GTy3/HcvGBz2Qt&#xA;zeXltfzWOo6oJ4prSG7t55ZjpsFPUmFwIJ4IZOSqDDs7s1D9o1OQIosxusikuZ5vRt7m0neUmRY1&#xA;8wXJZlUlSVVLOtPi3pirG/Nvmu6F1/hjTGRbqcejff6XPdwq6clSNGljVmIH94qpV3ovxfGrKpT5&#xA;U1M+WdSe6lkMFnNJwkCTBLd5JFa4t0miVTwrtxmQ+nx6cl5YpTyDQ2bT7rQICy63oiy3djCyqZY4&#xA;5q3UKrymeORGMjwzj4wWZeVQqkqGI6tp+karpy6vZwHSp4lRr7T1BXgJliMV3BFI55QyM3AEFacl&#xA;rtuyFTvyjq+qaboktvoyN+lArF4E05biaVix9L1ZYJ1dFHL7Uy9/h5DFKhdXfmnzNeL5R1Cwa61f&#xA;1Q9011MVt4Y0k5lhb2nppGN6GUlnZW+E/EoxQivMWgR6pr9jZarfXN7cTrNJd6qV/dpHZo5lt7eN&#xA;KRj4x8SgEp1bcsoIBJoKTQtk/lfydoFvZJrluWtbKcysyzs1JrINEYWkZ2TiJDarM1RSjlCOOBWf&#xA;YqgtV/3lT/mJtf8AqIhyeLn8D9zDJy+I+92lf7yv/wAxN1/1ETY5efwH3Lj5fE/ehNcPmeKS3ufL&#xA;62tzGgdbmzumaIycuPB45lV+JWnQrvXIM0u0TyzeOmuXfmQxNdeZaJc29sS0cUCRfV0iV3ALHiTU&#xA;064qgI9H8+QaMPKkUlibRYfqcesF5PXW24+mK23ChlCbV50xVF/4dl0/XdCGkmM2+kadNZFZCSyK&#xA;/orHK4UUP90dqgsfapEox6nkxJ6BMPJ+h3Pl/SXsbto3me6ubhnj3DCaV3QseCfFxIrtgJtkAv8A&#xA;KGj3Wg+XrXSr1keeBpizRElP3k0sq0LKp6OO2BUCdI16w84XOtacltc2OrR2sN2JpHjlgFuXUtGF&#xA;jdXqr9KjfFUboGjXWl6hrl1cMjJql79agCEkhPSijo9VFDVD44qly+TXu9H8xaPqMqomt6hPewSQ&#xA;ksYw/ovCzcgvxK8VafjiqrbDz/O0Fnffo+zjidDc6hbu8skyIQWEVvJCqoXpQksaV2xVk+KuxV2K&#xA;uxV2KuxV2KuxV2KpXfeXtNv29Qq9tOCzJPbO0To8gKySJxNA7KSpalad8mMh67sTAdEr8w6Z5oOk&#xA;T23l64Bu3QRJcyTSrKIywDAKzPH6lB/e7HrxA2ONQl5IuQ83mzeX7jy3b8NXEJnlVY5WqxDqp+BG&#xA;Ewj+wwAG/ouFHFo5FVyDjkBfRkJgmkPcXVu8kwiYXMcC8biOXcXETNQvwHp7s55U+FuWxKT0eWLJ&#xA;H2sX+l+XR69zb3r3M9hpWpRkP6MEK2whQrIEE8fKeRXrwYVKlV4+niqMawe2uDp3mbRZLuxs1t4o&#xA;ryXnHb/6NBDZk/WmUGGEvG0jAD4tj0B5Kpw8+tavYpb6PY2ulxyRukUdgGuOPp/vYXivI4lsQfU3&#xA;UGjLX4WVjsQUNeWvKmt6XaTpDCiy3U7etdXs7W11Iax/aFos8hUFCQouV5EmtVIwVS2iNXs9YmtZ&#xA;Xu7K4iSxtLm3tjYwafDEsEqLzRkudQvPhIiA+FFanTJYxcgiZqJX3lha2WlMsmg308kcfoWh1Wa3&#xA;vIVncelbKsH16dI+UrIoKR0HsuRSze1hNvbQ27OZDDGsZc9WKgLy6nrTFUPqv+8qf8xNr/1EQ5PF&#xA;z+B+5hk5fEfe7Sv95X/5ibr/AKiJscvP4D7lx8vifvY/5589P5IW0uJ9MkvbO6YxtcRyBfTkG/Aq&#xA;UPVdxv2OQZu81fmJo3lrQ7PWlH18anxazhjYKZEIDM9SGoFBFduppiqa6VrVxq2nW062wtb65jWV&#xA;7Z39T6sjjkjT8Qm5UghNienQFhMR2s8mJl0HNA+bvMsHkTQxqr2733qTrFIOYR3d1Y+ozcSP2KUp&#xA;sNhQCmRlK0gUmnl7WF1/RLPWUiMC3sYlERbkVBJ25UFcCUyxVRu7j6paT3RXn6Ebyca0rwUtSv0Y&#xA;q8pj/P2zYF20Of0lpzdZlbjXp/uoD8cVZ55S86aJ5ytHudJdlkgIE9tMAssZb7NQCwINNiDirIMV&#xA;Yn5o87zeXNYstKj0mfUFvVRjcREhIuTmP4qRv0pXriqhe/mJDZ+eIfJRsWeSZo1+teoAo9RPU+xw&#xA;J2+eKszxV2KsJ89/mRB5Hu7S1msHvfrcbSBkkCceLcaUKNiqN13z3p+k+U4fN1pEdQs7gx+mit6b&#xA;ESGm5KtQqdiMVTrQtUXXNGstXSMwrfQpOIyeRUOK0rQVxVH4q7FXYq7FVOaGG4jMNxGssbU5I4DK&#xA;aGoqDUdRhBINhBAPNi+p/lx5fvrh7y2RrKeQguIifRfdufOKoryR2TYjY7ZLjB5hHCRyKQr5G1PT&#xA;tW0qacm60/T57iaaaAusnGWKG3iKpF+99T9yCxU0G3GgFMeAHkfmvERzCZSXmkadqIvkGl2l60Y5&#xA;y3N/ElyCfg4yNc2jzBgF3q3j3yMomPNIkDyQN/fabqIQ6peaVqAVi8QudRsZPTBFGCc9O6E0r/q/&#xA;eEoa4t/K7RXDWz+XknJPovJdWTA/HyI4LYoKMvw7mo/WQR1U2sjPlSGyuZGi0Cd0WQcJrq0LcgoK&#xA;+mLfT4Q3tRu9OvQiIsIJ2KYWmo+T4dfihS20qzsLaJJ3vbf0ZIpLuqlB68CBY1iNd5eJZuPFfGKX&#xA;oCOkiLJGwdHAZWU1BB3BBGKoTVf95U/5ibX/AKiIcni5/A/cwycviPvdpX+8r/8AMTdf9RE2OXn8&#xA;B9y4+XxP3qHmTQbPzNot1o16P3dylFelTHIN0kX3U5Bm8E/L3y3d+ZfNcWkalcc7Ty6JH9NjzUBJ&#xA;fsRowp8Uj13FPGvTDGuqDaaebHS/8xara6VrOsaobX1GhtdNjZobXiKyetJ6qAgSdWCmvUsW6pJJ&#xA;UCkqk1rUtV/Km5g1Gd7r6lq0CQvKxZwjRSHhybegI2wJTXzN5r1fSPIXlXRdKmktBf2bSXE0RKyM&#xA;qsFWNWWhHU8qdcVa8p6rrGkecdMTSX1q50u9eK2vo9ThKjlI3pl6LJKtF5Bg1QR0+ar3DWP+OTff&#xA;8w0v/EGxV5V+QKo9hrqSAMjSQBg24IKzVBriqTfl9Na2fn3zRNY3P1HSIbe/P1qOhSGETr6Mi8ww&#xA;PEUK7Yqx3U7rUP0e+tWGra3qEkU4WXUnV4rPkeipIZmfkNqVA+QxVPPM+vate3vkq7kupVku7K1a&#xA;44OyiRvXZGZgpAJam+Kpprm/58WYP89t/wAmBiqGtPMF7+XHnbzBp2oXEs1q1tO9is7s4LcfrFpT&#xA;kT1HwH3xVln5K2GofoG417Up5biTU5SIfWdnpFCWXkORNOTlvuGKpB+dVmuoeavLdg7FFux6DMOo&#xA;EkyISPvxVhGrXmseV9M1X8vNWUtGtzHPbt2VlNeaV/YkTf5/TirKfN3mvV9I8jeU9F0qaS0F/YLJ&#xA;cTRErIyqEVY1ZaEdTyp1xVA6Hdavb+YrXTtLm1uXStXVbC+GoxMhU3FYDIvCWQDgXDq1QRiqVweZ&#xA;dctfLep+U3uJ21OXU7eNB6jmQUEqyqjVr/eQoPpxVNtN13UPOF75K8uR3Uwa2VxflJGBdElYtzIO&#xA;59C3HXxxVT846hq8HnLUz5un1a2sPVkSwNi3BBEG/c8BJxRl4daEGvXFXrX5aX9pqHlWB7XU7jV/&#xA;RkkjluLwFZlavIRspaSnFGX9pvnirLMVdiqHuLC0uXEssQ9VRxWZapKo8FlQq469jkozlFiYApZe&#xA;6TrbSiTT9ZuIYVUKLUpbmpqd/rEtrcPsKdVYmnXeuHiieY+X6kVIcktuJNVs5hDd3+sIOILXCppf&#xA;1cb8f757WMD25cT02qaY+GTy3/HcnjA57IHUWvLi0nLX+pO6xTJCwk0giRXTofTjVyGBBKj2I3pj&#xA;AmMqWYEooq3vNSuC0cV9qskynhwD6MSSVV/hPpCuxNKV6ZCmSF/Q175ftHutFkutNkLc3F49hHZn&#xA;dKrJb23pxDkE+0nF/wDKptiqIHnCHVtAu5IpLRNV014GmiFxG9vyWWF1lEyOR6JqKt+zuDuMni5/&#xA;A/cxycviPvZNpX+8r/8AMTdf9RE2OXn8B9yMfL4n71800kshtbU8WWnrTUBEQIrQVqDIQdh26nsG&#xA;QABZSTewYl5M/LgeUdd1DWRqJvBqCunomExlOcgl/vDNJy6U6ZBkk/8Aypn09Yvr201+6s7LUC5l&#xA;tYFKMyyFm9KSRZVDICf5d/xxVqH8mDD5ZuvLn6a5C6u4rwT/AFWhUxI8fDh9Z3ry61xVNdW/KzT9&#xA;Y8r6X5fubx0udGQpb36RgV5fa5RFz8JoNuXbrirXl3yD5k0zVrXU9X81XepR2XIR2pDBGDLw+P1J&#xA;ZB0P8tffFWbXlv8AW7Se15cPXjePlStOala028cVeSwfkNcW6vEnmaVIZdpY47YoHH+V/pZH3jFW&#xA;XaX+WPl/SfLmoaBamQtqsXp3V45BlJA+GgoFAUmoGKsYj/I+f9FSaXN5luGh9T1IIRE31eM13cwf&#xA;WKFyO9RT3xVML38oTeHQSdX4HQYY4NravrCOVpgf96Ph+1TviqZX/wCXYu/PcPnhtS9IW5jc2hhq&#xA;CIo/T/vvWFK9fs4q8t8+a3pv5leYdLi8s2lx+kG5WcplVQsi86xMvB3PFauWLAUGKvfdI02DR9Lt&#xA;NKtR+5soUhTtUIAOR67nrirG/NvkH/FOu6RrX1/6p+iGV/R9H1PU4yLL9v1U4/Zp0OKrPP35cWPn&#xA;kW031j9H31tVRciL1ecRqfTZfUj6NuDXbfxxVR1r8r9P1zyzpWg3N28dzosQit75Ixv8Kq3KIufh&#xA;biDTl9OKrPLvkHzJpmrWup6v5qu9SjsuQjtSGCMGXh8fqSyDof5a++KrB+VNovno+chffujcG7Nh&#xA;6A/vCu59b1f9+Hn9j298Vd5N/Kq18o+YJtdW/wDrYdJI7e39H0/S9Rga8/VflRRx6Driqlqv5b+Y&#xA;7q4vv0d5suobHVHka5tbiP1QBLXmFpIi0oaUCjFU28v+RpfKul2WmaFqbQLHeC71GSSFHN2vEK8I&#xA;qf3YIUUIrTFWXYq7FXYq7FXYqk2s6XZiyvL2FDBcJDLIHiJUFuLMWZPsFj/MRX3rTLcUyZAHdryR&#xA;AiSEm1ry15luZIpLG/hjEcXpNJFCxlbkfjH1aW6W0IaikkqDtt0GD0nrSfUOlpRpfkPSp5ZornV9&#xA;Ss9SuameKB1tI5lbmQYoWtYyUALCnHbftjPEYixuFjkBNdUzf8uvLelWk5tVn9W+9CzlmeZi/pSz&#xA;wq9Oi1O3btgxc/gfuTk5fEfeyCw9a5hltk5RQrc3XrSiqs1biU+nEdj0PxOOnRfi3WeSgb8h9zCF&#xA;kV5n70yhhjgjEUQ4qte5JJJqSSakkk1JPXKiSS2AUqYEuxV2KuxV2KuxV2KuxV2KuxV2KqaQQRuZ&#xA;I40R26sqgE133IxVUxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KoLWf+OPf/APMNN/xBsnh+se9h&#xA;k+g+5G5Bmh72xttQgNvdIHWoZSQCVYdGHIMNvcU7HbJQmYGwxlESFFJr62lW2+qNczRS+tb/ALtn&#xA;aSOUGeJPWRpGMwpUVVZBxPzDNfCQu67/ALmqcTVWhLz/AHsn/wCUf/vX/v8A+9+0f7z/ACvH3ycP&#xA;pH1sZcz9Kh/4TeH/AE7H/SO/8JvH/Tr/AKR3/hN4/wCnX/SO/wDCbx/06/6R3/hN4/6df9I7/wAJ&#xA;vH/Tr/pHf+E3j/p1/wBI7/wm8f8ATr/pHf8AhN4/6df9I7/wm8f9Ov8ApHf+E3j/AKdf9I7/AMJv&#xA;H/Tr/pHf+E3j/p1/0jv/AAm8f9Ov+kd/4TeP+nX/AEjv/Cbx/wBOv+kd/wCE3j/p1/0jv/Cbx/06&#xA;/wCkd/4TeP8Ap1/0jv8Awm8f9Ov+kd/4TeP+nX/SO/8ACbx/06/6R3/hN4/6df8ASO/8JvH/AE6/&#xA;6R3/AITeP+nX/SO/8JvH/Tr/AKR3/hN4/wCnX/SO/wDCbx/06/6R3/hN4/6df9I7/wAJvH/Tr/pH&#xA;f+E3j/p1/wBI/wD/2Q==</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>xmp.iid:F26F572C0C206811808396D06349328D</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:F26F572C0C206811808396D06349328D</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:F26F572C0C206811808396D06349328D</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F26F572C0C206811808396D06349328D</stEvt:instanceID>
                  <stEvt:when>2012-11-25T23:28:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign 7.0</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
